MONGO_URL=mongodb://localhost:27017/treasure-hunt

# TENANT_NAME=sotw # for tenant specific functionality such as static data, ...
AUTH_SECRET=hell0-th3rE

APP_PORT=3000
APP_SUBFOLDER=/api
REMOTE_ORIGIN=http://localhost:8080
