MONGO_URL=mongodb://localhost:27017/treasure-hunt

TENANT_NAME=vlm # for tenant specific functionality such as static data, ...
AUTH_SECRET=hell0-th3rE

#BACKSTAGE_DEV_AUTH=420
#DEBUG_ALLOW_TIME_TRAVEL=true

APP_PORT=3000
APP_SUBFOLDER=/api
REMOTE_ORIGIN=http://localhost:8080
